<!DOCTYPE html>
<html>
<head>
    <title>pseudo element</title>
    <style>
         body {
        background: linear-gradient(#fcccff, #b8ddf7); 
        }
        p::first-line {
            background-color: salmon;
        }
    </style>
</head>
<body>
    <p>
        Artificial Intelligence (AI) atau kecerdasan buatan merupakan teknologi yang berkembang pesat dan mengubah banyak aspek kehidupan modern. AI merujuk pada program komputer yang dirancang untuk meniru kecerdasan manusia, 
        termasuk kemampuan pengambilan keputusan, logika, dan karakteristik kecerdasan lainnya. Pengembangan AI telah mencapai tingkat yang mengagumkan, salah satunya adalah penggunaannya dalam kendaraan otonom (self-drive) yang
        memungkinkan kendaraan melaju dengan kecerdasan buatan. AI dapat dimanfaatkan untuk tujuan jahat, bahkan dapat mengancam pekerjaan. Dua contoh dari aplikasi AI yang populer adalah ChatGPT dan My AI Snapchat, yang bekerja 
        menggunakan pola dan struktur yang diidentifikasi dalam sumber data berjumlah besar untuk menghasilkan konten. ChatGPT dan My AI Snapchat, bekerja menggunakan pola dan struktur yang diidentifikasi dalam sumber data berjumlah 
        besar untuk menghasilkan konten. Aplikasi itu bisa menjawab pertanyaan, bercerita, dan menulis kode komputer.
    </p>
</body>
</html>
